{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
1) fix\
2) fixed\
3) fixes\
4) fixing\
5) close\
6) closed\
7) closes\
8) closing\
9) bug\
10) bugs\
11) error\
12) errors\
13) defect\
14) defects\
15) issue\
16) issues\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 17) fault\
18) faults\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 19) failure\
20) failures\
21) crash\
22) crashes\
23) except\
24) fail\
25) resolves\
26) resolved\
27) solve\
28) solves\
29) solved\
}